body{
  position: relative;
  display: flex;
  min-height: 100vh;
  /* background-image: url(../img/background/background.jpg); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

body .background{

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content:url("../img/background/1.jpg");
}


.pro{
position: absolute;
top: 33%;
left: 50%;
width: 400px;
height:99px;
background-image: url(../img/Prg.png);
background-position: center;
background-size: contain;
background-repeat: no-repeat;
}


.poster{
  
  position: absolute;

  top: 36%;
  left: 61%;
  width: 421px;
  height: 132px;
background-image: url(../img/E.png);
background-position: center;
background-size: contain;
background-repeat: no-repeat;
}



.live{
  position: absolute;
  top: 21%;
  left: 57%;
  width: 565px;
  height: 138px;
  background-image: url(../img/re.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}


.acc{
  position: absolute;
  top: 36%;
  left: 61%;
  width: 421px;
  height: 132px;
  background-image: url(../img/acc.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  }


.poster1{
  position: absolute;
  top: 33%;
  left: 61%;
  width: 425px;
  height: 186px;
background-image: url(../img/1.png);
background-position: center;
background-size: contain;
background-repeat: no-repeat;
  }
  
  
  .poster2{
    position: absolute;
    top: 73%;
    left: 60%;
    width: 400px;
    height: 99px;
    background-image: url(../img/1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }





@media (max-width: 992px) {

  body .background{
    content:url("../img/background/2.jpg");
}
.pro{
  top: 60%;
  left: 58%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
}

.poster{
  top: 56%;
  left: 58%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
}
.live{
  top: 46%;
  left: 58%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
}

.acc{
  top: 60%;
  left: 58%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
}

.poster1{
  top: 73%;
  left: 58%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
  }
  
  
  .poster2{
    
    top: 86%;
  left: 58%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
  }

}



.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 
}



@media screen and (max-width: 720px){
.content{
  flex-direction: column;
      width: 100%;
}
body .background{
  content:url("../img/background/2.jpg");
}
.pro{
top: 60%;
left: 58%;
transform: translate(-57%);
width: 300px;
height: 75px;
}

.poster{
  top: 56%;
  left: 58%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
}
.live{
  top: 15%;
  left: 49%;
transform: translate(-57%);
width: 300px;
height: 75px;
}


.acc{
  top: 60%;
  left: 58%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
  }
  
  .poster1{
    top: 23%;
    left: 51%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
  }
  .poster2{
    top: 23%;
    left: 51%;
  transform: translate(-57%);
  width: 300px;
  height: 75px;
  }


}




    
