@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    /* opacity: 0.7; */
    width: 25%;
    transition: .5s;
}

button{
    border: 0;
    width: 100%;
    padding: 10px 50px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    background: black;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}

button:hover{
    transform: scale(1.2);
}

.nb{
  position: absolute;
  width: 100%;
  top: 63%;
  left: 62%;
  transform: translate(-50%, -50%) ;
  z-index: 99;
}

.nb img{
  width: 100px;
  animation:rotate 3s infinite ease-in-out ;
}
@keyframes rotate {
  0%{
    transform:rotate(-15deg) scale(1);
  }
  50%{
    transform:rotate(15deg) scale(1.5);
  }
  100%{
    transform:rotate(-15deg) scale(1);
  } 
}


.container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
 .container .top:before, .container .top:after, .container .bottom:before, .container .bottom:after, .container:active .top:before, .container:active .top:after, .container:active .bottom:before, .container:active .bottom:after {
  margin-left: 200px;
  transform-origin: -200px 50%;
  transition-delay: 0s;
}
 .container .center {
  opacity: 1;
  transition-delay: 0.2s;
}

.container img{
    width: 8%;
    top: 30%
}

@media (max-width:720px) {
    .container img{
        width: 30%;
        top: 30%
    }
}

.top:before, .top:after, .bottom:before, .bottom:after {
  content: "";
  display: block;
  position: absolute;
  width: 200vmax;
  height: 200vmax;
  top: 50%;
  left: 50%;
  margin-top: -100vmax;
  transform-origin: 0 50%;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  z-index: 10;
  opacity: 0.65;
  transition-delay: 0.2s;
}

.top:before {
  transform: rotate(45deg);
  background: black;
}
.top:after {
  transform: rotate(-135deg);
  background: #e3e3e3;
}

.bottom:before {
  transform: rotate(45deg);
  background: black;
}
.bottom:after {
  transform: rotate(-135deg);
  background: #e3e3e3;
}

.center {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  transition-delay: 0s;
  color: #333;
}
.center input {
  width: 100%;
  padding: 15px;
  margin: 5px;
  border-radius: 1px;
  border: 1px solid #ccc;
  font-family: inherit;
}