<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

    <!-- nanogallery2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nanogallery2/3.0.5/jquery.nanogallery2.min.js" integrity="sha512-tvpLVnZrWnnNzV2921XEMx4xkFTUF8xg3s+Mi6cvC/R7A6X1FkpBUXPJFa3Xh5uD9BvOZ2tHeYq/5ZqrweW86Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery2/3.0.5/css/nanogallery2.min.css" integrity="sha512-6sOT9zKSKq1CYgNMqtcY84tFPDnG1yX5mxwdGQiAVpAomVr2kUKJ//pFeU/KfaZDVCOru5iFOVswpT4RWWF2dQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #nanogallery2 {
            max-height: 500px; /* Specify the desired height of the gallery */
            overflow-y:

            scroll; /* Enable vertical scrolling */
        }

    /*header img{*/
    /*    height : "100px";*/
    /*}*/
    body {
        padding : 0 !important;
        margin : 0 !important;
    }
     #navigation{
background-color:#1a5fb4;
        padding: 10px;
    }
    @media screen and (max-width: 500px) {
        #navigation{
            padding : 5px;
        }
    }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


    </style>
</head>
<body>

<header><img src="../assets/img/background/header.jpg" width="100%" alt=""></header>
    <div id='navigation' style="margin: auto;display: flex;justify-content: center;align-items: center;">
        <a  class="nav-link " href="../index.html" style="width:fite-content;position: relative; text-decoration: none;"><span
                style="color:white; font-weight:bold"> Accueil </span> </a>


    </div>

    <div style="padding: 34px;" id="nanogallery2"></div>
    <script>
const maxVal = 13;
        console.log(maxVal)
        jQuery(document).ready(function () {
            var items = [];

            for (var i = 1; i <= maxVal; i++) {
                var item = {
                    src: './himg/img (' + i + ').jpg',
                    srct: './imglow/img (' + i + ').jpg',
                    title: 'Image ' + i
                };

                items.push(item);
            }

            jQuery("#nanogallery2").nanogallery2({

                thumbnailHeight:  450,
                thumbnailWidth:   450,
                itemsBaseURL:     './images/',
                viewerTools: {
                    topLeft: 'label, closeButton',
                    topRight: 'downloadButton',
                    items: {
                        label: {
                            position: 'top'
                        },
                        closeButton: {
                            title: 'Close',
                            click: function(nanogallery) {
                                nanogallery.closeViewer();
                            }
                        },
                        downloadButton: {
                            title: 'Download',
                            click: function(nanogallery, itemData) {
                                var downloadLink = document.createElement('a');
                                downloadLink.href = itemData.srct;
                                downloadLink.download = itemData.title;
                                downloadLink.target = '_blank';
                                downloadLink.click();
                            }
                        }
                    }
                },

                items: items
            });
        });
    </script>
</body>
</html>