<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programme</title>
</head>
<style>
  img {
    width: 50%;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .imgcontant {

    display: flex;
    flex-direction: row;
  }


  .imgacc {
    width: 162px;
    position: absolute;
    right: 4px;
    top: 29px;
  }



  .imgone {
    margin-top: 10%;
  }

  .imgonet {
    margin-top: 10%;
  }

  @media (max-width: 767px) {
    .imgcontant {

      display: flex;
      flex-direction: column;
    }

    img {
      width: 100%;
    }

    .imgacc {
      width: 92px;
      position: absolute;
      right: 12px;
      top: 4px;
    }


    .imgonet {
      margin-top: 0%;
    }

  }
</style>

<body>
  <div style="position: fixed; width :100%;">
    <a href="javascript:window.history.go(-1);"> <img class="imgacc" src="../../img/acc.png" alt="" srcset=""></a>
    <img style="width: 100%;" src="../../img/background/header.jpg" alt="" srcset="">
  </div>
<div class="imgcontant">
                    <img class="imgonet" src="programe-images/169658675250126.jpg" alt="" srcset="">
                    <img src="programe-images/169658675273562.jpg" alt="" srcset="">
                </div><div class="imgcontant">
                    <img class="imgonet" src="programe-images/1696683632170.jpg" alt="" srcset="">
                    <img src="programe-images/169668363273728.jpg" alt="" srcset="">
                </div>
</body>

</html>