@-webkit-keyframes bounceIn {
    0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    }
    50% {
    -webkit-transform: scale(1.05);
    }
    70% {
    -webkit-transform: scale(.9);
    }
    100% {
    opacity: 1;
    -webkit-transform: scale(1);
    }
    }
    @-moz-keyframes bounceIn {
    0% {
    opacity: 0;
    -moz-transform: scale(.3);
    }
    50% {
    -moz-transform: scale(1.05);
    }
    70% {
    -moz-transform: scale(.9);
    }
    100% {
    opacity: 1;
    -moz-transform: scale(1);
    }
    }
    @-o-keyframes bounceIn {
    0% {
    opacity: 0;
    -o-transform: scale(.3);
    }
    50% {
    -o-transform: scale(1.05);
    }
    70% {
    -o-transform: scale(.9);
    }
    100% {
    opacity: 1;
    -o-transform: scale(1);
    }
    }
    @keyframes bounceIn {
    0% {
    opacity: 0;
    transform: scale(.3);
    }
    50% {
    transform: scale(1.05);
    }
    70% {
    transform: scale(.9);
    }
    100% {
    opacity: 1;
    transform: scale(1);
    }
    }
    @-webkit-keyframes bounceInRight {
    0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    }
    60% {
    -webkit-transform: translateX(-30px);
    }
    80% {
    -webkit-transform: translateX(10px);
    }
    100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    }
    }
    @-moz-keyframes bounceInRight {
    0% {
    opacity: 0;
    -moz-transform: translateX(2000px);
    }
    60% {
    -moz-transform: translateX(-30px);
    }
    80% {
    -moz-transform: translateX(10px);
    }
    100% {
    opacity: 1;
    -moz-transform: translateX(0);
    }
    }
    @-moz-keyframes bounceInRight {
    0% {
    opacity: 0;
    -o-transform: translateX(2000px);
    }
    60% {
    -o-transform: translateX(-30px);
    }
    80% {
    -o-transform: translateX(10px);
    }
    100% {
    opacity: 1;
    -o-transform: translateX(0);
    }
    }
    @keyframes bounceInRight {
    0% {
    opacity: 0;
    transform: translateX(2000px);
    }
    60% {
    transform: translateX(-30px);
    }
    80% {
    transform: translateX(10px);
    }
    100% {
    opacity: 1;
    transform: translateX(0);
    }
    }
    @-webkit-keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale(1.8);
    }
    100% {
    opacity: 1;
    -webkit-transform: scale(1);
    }
    }
    @-moz-keyframes zoomIn {
    0% {
    opacity: 0;
    -moz-transform: scale(1.8);
    }
    100% {
    opacity: 1;
    -moz-transform: scale(1);
    }
    }
    @-o-keyframes zoomIn {
    0% {
    opacity: 0;
    -o-transform: scale(1.8);
    }
    100% {
    opacity: 1;
    -o-transform: scale(1);
    }
    }
    @keyframes zoomIn {
    0% {
    opacity: 0;
    transform: scale(1.8);
    }
    100% {
    opacity: 1;
    transform: scale(1);
    }
    }
    @-webkit-keyframes zoomOut {
    0% {
    opacity: 0;
    -webkit-transform: scale(.6);
    }
    100% {
    opacity: 1;
    -webkit-transform: scale(1);
    }
    }
    @-moz-keyframes zoomOut {
    0% {
    opacity: 0;
    -moz-transform: scale(.6);
    }
    100% {
    opacity: 1;
    -moz-transform: scale(1);
    }
    }
    @-o-keyframes zoomOut {
    0% {
    opacity: 0;
    -o-transform: scale(.6);
    }
    100% {
    opacity: 1;
    -o-transform: scale(1);
    }
    }
    @keyframes zoomOut {
    0% {
    opacity: 0;
    transform: scale(.6);
    }
    100% {
    opacity: 1;
    transform: scale(1);
    }
    }
    @-webkit-keyframes slideBottom {
    0% {
    opacity: 0;
    top: 50px;
    }
    100% {
    opacity: 1;
    top: 0;
    }
    }
    @-moz-keyframes slideBottom {
    0% {
    opacity: 0;
    top: 50px;
    }
    100% {
    opacity: 1;
    top: 0;
    }
    }
    @-o-keyframes slideBottom {
    0% {
    opacity: 0;
    top: 50px;
    }
    100% {
    opacity: 1;
    top: 0;
    }
    }
    @keyframes slideBottom {
    0% {
    opacity: 0;
    top: 50px;
    }
    100% {
    opacity: 1;
    top: 0;
    }
    }
    
    
    @-webkit-keyframes slideRight {
    0% {
    opacity: 0;
    left: 30px;
    }
    100% {
    opacity: 1;
    left: 0;
    }
    }
    @-moz-keyframes slideRight {
    0% {
    opacity: 0;
    left: 30px;
    }
    100% {
    opacity: 1;
    left: 0;
    }
    }
    @-o-keyframes slideRight {
    0% {
    opacity: 0;
    left: 30px;
    }
    100% {
    opacity: 1;
    left: 0;
    }
    }
    @keyframes slideRight {
    0% {
    opacity: 0;
    left: 30px;
    }
    100% {
    opacity: 1;
    left: 0;
    }
    }
    
    @-webkit-keyframes slideLeft {
    0% {
    opacity: 0;
    left: -30px;
    }
    100% {
    opacity: 1;
    left: 0;
    }
    }
    @-moz-keyframes slideLeft {
    0% {
    opacity: 0;
    left: -30px;
    }
    100% {
    opacity: 1;
    left: 0;
    }
    }
    @-o-keyframes slideLeft {
    0% {
    opacity: 0;
    left: -30px;
    }
    100% {
    opacity: 1;
    left: 0;
    }
    }
    @keyframes slideLeft {
    0% {
    opacity: 0;
    left: -30px;
    }
    100% {
    opacity: 1;
    left: 0;
    }
    }
    @-webkit-keyframes pageLeft {
    0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(-90deg);
    }
    100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg);
    }
    }
    @-moz-keyframes pageLeft {
    0% {
    opacity: 0;
    -moz-transform: perspective(400px) rotateY(-90deg);
    }
    100% {
    opacity: 1;
    -moz-transform: perspective(400px) rotateY(0deg);
    }
    }
    @-o-keyframes pageLeft {
    0% {
    opacity: 0;
    -o-transform: perspective(400px) rotateY(-90deg);
    }
    100% {
    opacity: 1;
    -o-transform: perspective(400px) rotateY(0deg);
    }
    }
    @keyframes pageLeft {
    0% {
    opacity: 0;
    transform: perspective(400px) rotateY(-90deg);
    }
    100% {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg);
    }
    }
    @-webkit-keyframes pageRight {
    0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(90deg);
    }
    100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg);
    }
    }
    @-moz-keyframes pageRight {
    0% {
    opacity: 0;
    -moz-transform: perspective(400px) rotateY(90deg);
    }
    100% {
    opacity: 1;
    -moz-transform: perspective(400px) rotateY(0deg);
    }
    }
    @-o-keyframes pageRight {
    0% {
    opacity: 0;
    -o-transform: perspective(400px) rotateY(90deg);
    }
    100% {
    opacity: 1;
    -o-transform: perspective(400px) rotateY(0deg);
    }
    }
    @keyframes pageRight {
    0% {
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
    }
    100% {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg);
    }
    }
    @-webkit-keyframes pageTop {
    0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg);
    }
    100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
    }
    }
    @-moz-keyframes pageTop {
    0% {
    opacity: 0;
    -moz-transform: perspective(400px) rotateX(90deg);
    }
    100% {
    opacity: 1;
    -moz-transform: perspective(400px) rotateX(0deg);
    }
    }
    @-o-keyframes pageTop {
    0% {
    opacity: 0;
    -o-transform: perspective(400px) rotateX(90deg);
    }
    100% {
    opacity: 1;
    -o-transform: perspective(400px) rotateX(0deg);
    }
    }
    @keyframes pageTop {
    0% {
    opacity: 0;
    transform: perspective(400px) rotateX(90deg);
    }
    100% {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
    }
    }
    @-webkit-keyframes pageTopBack {
    0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg);
    }
    100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
    }
    }
    @-moz-keyframes pageTopBack {
    0% {
    opacity: 0;
    -moz-transform: perspective(400px) rotateX(90deg);
    }
    100% {
    opacity: 1;
    -moz-transform: perspective(400px) rotateX(0deg);
    }
    }
    @-o-keyframes pageTopBack {
    0% {
    opacity: 0;
    -o-transform: perspective(400px) rotateX(90deg);
    }
    100% {
    opacity: 1;
    -o-transform: perspective(400px) rotateX(0deg);
    }
    }
    @keyframes pageTopBack {
    0% {
    opacity: 0;
    transform: perspective(400px) rotateX(90deg);
    }
    100% {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
    }
    }
    @-webkit-keyframes pageBottom {
    0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(-90deg);
    }
    100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
    }
    }
    @-moz-keyframes pageBottom {
    0% {
    opacity: 0;
    -moz-transform: perspective(400px) rotateX(-90deg);
    }
    100% {
    opacity: 1;
    -moz-transform: perspective(400px) rotateX(0deg);
    }
    }
    @-o-keyframes pageBottom {
    0% {
    opacity: 0;
    -o-transform: perspective(400px) rotateX(-90deg);
    }
    100% {
    opacity: 1;
    -o-transform: perspective(400px) rotateX(0deg);
    }
    }
    @keyframes pageBottom {
    0% {
    opacity: 0;
    transform: perspective(400px) rotateX(-90deg);
    }
    100% {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
    }
    }
    
    @-webkit-keyframes starwars {
    0% {
    opacity: 0;
    -webkit-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg);
    }
    80% {
    opacity: 1;
    -webkit-transform: perspective(200px) scale(1) rotateX(60deg)
    }
    100% {
    opacity: 1;
    -webkit-transform: perspective(200px) scale(1) rotateX(0deg)
    }
    }
    @-moz-keyframes starwars {
    0% {
    opacity: 0;
    -moz-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg);
    }
    80% {
    opacity: 1;
    -moz-transform: perspective(200px) scale(1) rotateX(60deg)
    }
    100% {
    opacity: 1;
    -moz-transform: perspective(200px) scale(1) rotateX(0deg)
    }
    }
    @-o-keyframes starwars {
    0% {
    opacity: 0;
    -o-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg);
    }
    80% {
    opacity: 1;
    -o-transform: perspective(200px) scale(1) rotateX(60deg)
    }
    100% {
    opacity: 1;
    -o-transform: perspective(200px) scale(1) rotateX(0deg)
    }
    }
    @keyframes starwars {
    0% {
    opacity: 0;
    transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg);
    }
    80% {
    opacity: 1;
    transform: perspective(200px) scale(1) rotateX(60deg)
    }
    100% {
    opacity: 1;
    transform: perspective(200px) scale(1) rotateX(0deg)
    }
    }