<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo-Video</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/css/css1.css">
    <!-------------La chatgraphi------------------>
    <link rel="stylesheet" href="style/css/GlobaleColor.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    li {
        margin: 0;
        padding: 0;
    }


    .righttop {
        border: 0;
        background-color: #10b4fe;
    }

    


    .commentcontainer {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .commentcontainer p {
        margin-bottom: 10px;
    }

    .commentcontainer p strong {
        font-weight: bold;
    }

    .commentcontainer p:first-child {
        margin-top: 0;
    }

    .commentcontainer p:last-child {
        margin-bottom: 0;
        text-align: end;
    }


    .contentright {
        justify-content: flex-start;
    }









    form {
        position: fixed;
        bottom: 0;
        background-color: #69a9c5;
        padding: 20px;
        right: 0;
        bottom: 50px;
        width: 40%;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        display: none;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }


    .toggleButton {
        /* Button background color */
        background-color: #1a6faf;

        /* Button text color */
        color: white;

        /* Button padding */
        padding: 10px 20px;

        /* Button border */
        border: none;
        border-radius: 4px;

        /* Button cursor style */
        cursor: pointer;

        /* Button hover effect */
        transition: background-color 0.3s ease;
    }

    .toggleButton:hover {
        background-color: #45a049;
    }


    .btncomment {
        position: fixed;
        right: 0;
        bottom: 10px;
    }

    .btnclos {

        padding: 0;
        margin: 0;
        font-size: 32px;
        position: absolute;
        right: 0;
        top: 0;

        background-color: transparent;
    }

    #navigation{
        background-color: #10b4fe;
        padding: 10px;
    }
    @media screen and (max-width: 500px) {
        #navigation{
            padding : 5px;
        }
    }



    @media screen and (max-width: 940px) {
        form {
            right: 0;
            left: 10%;
            bottom: 50px;
            width: 83%;
        }
    }
</style>
<body onload="vedioSource('','')" style="background: #f4f0f0;">
    <header><img src="../img/background/header.jpg" width="100%" alt=""></header>
    <div id='navigation' style="margin: auto;display: flex;justify-content: center;align-items: center;">
        <a class="nav-link " href="../../index.html" style="width:fite-content;position: relative;"><span
                style="color:white; font-weight:bold"> Accueil </span> </a>

    </div>
    <div class="content">

        <div class="lefttop">
            <i class="fas fa-volume-mute logo" style="display: none;" onclick="logo()"></i>
            <div id="contentvedio"></div>
        </div>
        <div class="contentright">
            <div style="" class="righttop">
                <!--Les jours --->
                <div class="btn-group btnjour" style="display: flex;" role="group" id="btnjour" aria-label="Basic example">
                    
                    <button style="outline: none;"> <a class="nav-link " href="../../photos/index.html"
                            style=" padding: 0; color: white; width:fite-content;position: relative;"><span
                                style=" font-weight:bold"> GALERIE </span> 
                            </a>
                    </button>
                </div>
                <div style="" id="contentjour" class="contentjour">
                   
                </div>
            </div>
            <script src="js/js.js"></script>
            <!-- lien de live -->
            <a hidden id="cmclive" class="glightbox"></a>
            <script src="./js/jquery.js"></script>
            <script src="./js/bootstrap.bundle.min.js"></script>
            <script src="js/glightbox.min.js" id="glightbox"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
            <script>
                window.addEventListener('load', function () {
                    const hiddenLink = document.querySelector('.privideo');
                    hiddenLink.click();
                });
            </script>
</body>

</html>
